import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(home: WelcomeScreen()));
}
class WelcomeScreen extends StatelessWidget {
  const WelcomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Добро пожаловать'),
        centerTitle: true,
      ),
      body: Center(
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              const Text(
                ' ваше приложение желаний',
                textAlign: TextAlign.center,
                style: TextStyle(
                  fontSize: 28,
                  fontWeight: FontWeight.bold,
                  
                ),
              ),
              const SizedBox(height: 20),
              const Text(
                'вы можете создать и посмотреть список желания',
                textAlign: TextAlign.center,
                style: TextStyle(fontSize: 16),
              ),
              const SizedBox(height: 40),
              ElevatedButton.icon(
                onPressed: () {
                  Navigator.pushReplacement(
                    context,
                    MaterialPageRoute(builder: (context) => const secondscreen()),
                  );
                },
                icon: const Icon(Icons.arrow_forward),
                label: const Text(
                  'Начать',
                  style: TextStyle(fontSize: 18),
                ),
                style: ElevatedButton.styleFrom(
                  padding: const EdgeInsets.symmetric(horizontal: 30, vertical: 15),
                  ),
                ),
            ],
          ),
        ),
      ),
    );
  }
}

class secondscreen extends StatefulWidget {
  const secondscreen({super.key});

  @override
  State<secondscreen> createState() => _MyWidgetState();
}

class _MyWidgetState extends State<secondscreen> {
  final List<String> people = [
    'Желание 1',
    'Желание 2',
    'Желание 3',
    'Желание 4',
    'Желание 5',
  ];

  final Map<String, String> descriptions = {
    'Желание 1':
        'Описание вашего желания',
    'Желание 2':
        'Описание вашего желания',
    'Желание 3':
        'Описание вашего желания',
    'Желание 4':
        'Описание вашего желания',
    'Желание 5':
        'Описание вашего желания',
  };

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Список ваших желаний')),
      body: ListView.builder(
        itemCount: people.length,
        itemBuilder: (context, index) {
          return ListTile(
            leading: Text("🤫"),
            title: Text(people[index]),
            subtitle: Text("Secret"),
            trailing: Icon(Icons.arrow_forward_ios),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => thirdScreen(
                    name: people[index],
                    description: descriptions[people[index]] ?? 'Нет описания',
                  ),
                ),
              );
            },
          );
        },
      ),
    );
  }
}

class thirdScreen extends StatelessWidget {
  final String name;
  final String description;

  const thirdScreen({
    super.key,
    required this.name,
    required this.description,
  });

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('Описание')),
      body: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(name),
          Row(children: [Text("🤫"), Text("Secret")]),
          SizedBox(height: 10),
          Text(description),
        ],
      ),
    );
  }
}
